:root{
    --primary-color:#ea4425;
    --secondary-color:#764d2a;
    --light: #ffffff;
    --dark: #000;
}
/* ...................... common styles ...................... */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&family=Rubik:wght@400;500;700&display=swap");
*{
    font-family: "Ubuntu", sans-serif;
}
/* ...................... common styles END ...................... */
.section-1,.section-2,.section-3,.section-4,.section-5,.section-6,.abt-section-1,.abt-section-2,.abt-section-3{
    padding: 50px 0;
    position: relative;
}
.p{
    color: #222020;
    font-size: large;
}
/* animations */
  @keyframes flip-vertical-right {/* animation: flip-vertical-right 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955) both; */
    0% {
      -webkit-transform: rotateY(0);
              transform: rotateY(0);
    }
    50% {
      -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
    }
    100% {
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  
  @keyframes dropdown {
    0%{
      transform: translateY(20px);
    }
    100%{
      transform: translateY(0);
    }
    
  }

/* ...................................... navbar ................................ */
header .navbar{
    background: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 5px 20px;
    z-index: 999;
    .container-fluid{
        z-index: 1;
    }
    img{
        height: 90px;
    }
    .navbar-collapse{
        justify-content: flex-end;
    }
    .navbar-nav{
        width: 60%;
    }
    .nav-item .nav-link{
        font-weight: bold;
        color: rgb(255, 255, 255);
    }.nav-item .nav-link:hover{
      color: rgb(255, 255, 255);
    }
    
    .dropdown-menu{
      border: 0;
      border-radius: 0;
      .dropdown-item.active,.dropdown-item:active{
        background-color: #ff5233;
      }
    }
    .dropdown-menu::before{
      content: '';
      background-color: var(--primary-color);
      width: 100%;
      height: 3px;
      top: 0;
      position: absolute;
    }
     .nav-item:hover .dropdown-menu {/* dropdown toggle */
      display: block;
      animation: dropdown 0.3s linear both;
    }
}
header .navbar::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 0;
    left: 0;
    transform: translateY(-100%);
    transition: 0.5s;
}
header .navbar.scrolled{
    .nav-item .nav-link{
        color: rgb(0, 0, 0);
    }
}
header .navbar.scrolled::before{
    transform: translateY(0);
}
@media screen and (max-width:765px) {
  header .navbar{
    background: white;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 5px 20px;
    z-index: 999;
    .container-fluid{
        z-index: 1;
    }
    .navbar-brand{
      z-index: 99;
    }
    img{
        height: 70px;
        z-index: 999;
    }
    .navbar-collapse{
        justify-content: flex-end;
    }
    .navbar-nav{
        width: 60%;
    }
    .nav-item .nav-link{
        font-weight: bold;
        color: black;
        font-size: 20px;
    }
    .navbar-toggler{/* navbar toggler */
      border: 0;
      height: 50px;
      width: 50px;
      position: relative;
      display: flex;
      justify-content: center;
      color: transparent;
      z-index: 99;
      *{
        position: absolute;
        background-color: var(--primary-color);
        height: 5px;
        border-radius: 5px;
        width: 80%;
        transition: 0.4S;
        opacity: 1;
      }
      .line1{
        top: 10px;
      }
      .line2{
        top: 23px;
      }
      .line3{
        top: 23px;
      }
      .line4{
        top: 35px;
      }
    }
    .navbar-toggler.show{
      .line1{
        transform: translateY(-100%);
        opacity: 0;
      }
      .line2{
        transform: rotate(45deg);
      }
      .line3{
        transform: rotate(136deg);
      }
      .line4{
        transform: translateY(100%);
        opacity: 0;
      }
    }
    .navbar-collapse{/* navbar collapse */
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 90px;
      left: 0;
      display: flex;
      background-color: white;
      transform: translateY(-100%);
      transition: 1s;
      display: flex;
      align-items: self-start;
      text-align: center;
      justify-content: center;
      padding-top: 30px;
    }
    .navbar-collapse.show{
      transform: translateY(0);
    }
}
header .navbar::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 0;
    left: 0;
    transform: translateY(-100%);
    transition: 0.5s;
}
header .navbar.scrolled{
    .nav-item .nav-link{
        color: rgb(0, 0, 0);
    }
}
header .navbar.scrolled::before{
    transform: translateY(0);
}
}
/* ...................................... navbar END ................................ */

/* ...................................... banner ................................ */
header .banner{
    width: 100%;
    height: 100px;
    background: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}
header .banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #865e565e;
}
/* ...................................... banner END ................................ */

/* search filter  */

/* search filter END */





/* ...................................... cards ................................ */
.section-2.cards{
  .card{
    border: 0;
    transition: transform 0.5s;
    cursor: pointer;
    margin-bottom: 30px;
    .img-div{
      width: 100%;
      height: 200px;
      overflow: hidden;
      position: relative;
      img{
        width: 100%;
      }
      .place{
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-size: 15px;
        text-shadow: 0px 3px 2px #000000a8;
        i{
          font-size: 12px;
        }
      }
    }
    .popertie-name{
      font-size: 18px;
      text-transform: capitalize;
      font-weight: bold;
      color: #9f2610;
    }
    .price{
      color: rgb(48, 210, 48);
      font-weight: 600;
    }
    .description{
      color: rgba(41, 36, 36, 0.574);
      font-size: 12px;
    }
    .share{
      position: absolute;
      right: 0px;
      top: 15px;
      width: 30px;
      height: 30px;
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      background-color: white;
    }
    .card-footer{
      display: flex;
      justify-content: space-between;
      background: white;
      border: 0;
      .name{
        font-weight: bold;
        text-transform: capitalize;
      }
      .call{
        color: rgb(25 25 89);
        text-decoration: none;
        font-size: 15px;
        font-weight: bold;
        padding: 5px 10px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: flex;
      }
      .call::before{
        content: '';
        background: rgb(25 25 89);
        z-index: -1;
        position: absolute;
        bottom: 0;
        opacity: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: 0.5s;
      }
      .call:hover{
        color: white;
      }
      .call:hover::before{
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
  .card:hover{
    box-shadow: 0px 0px 4px 1px #39353559;
    transform: translateY(-10px);
  }
}
@media screen and (max-width:765px) {
  .section-2.cards .col-8{
    margin: auto;
  }
}
/* ...................................... cards END ................................ */


/*....................... carousel ...................................*/
.carousel,.item,.active {
  height: 100%;
}
.carousel{
.carousel-inner {
height: 100%;
background: #000;
}
/* .item.active{
display: flex;
align-items: center;
height: 700px;
} */
.carousel-caption{
bottom: auto;
top: 33%;
.btn{
  background-color: var(--red_clr);
  color: white;
}
}


h2{font-size: 60px;}
p{padding:10px}

/* Background images are set within the HTML using inline CSS, not here */
.fill{
width: 100%;
}
.fill img{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity:0.6;
}
}
@media screen and (max-width:992px) {
.carousel,.item,.active {
  height: 600px;
}

.carousel-caption{
bottom: auto;
top: 30%;
}



/* Background images are set within the HTML using inline CSS, not here */
.fill{
width: 100%;
height: 100%;
}
.fill img{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity:0.6;
  object-fit: cover;
}
}

@media screen and (max-width:765px) {
.carousel,.item,.active {
  height: 600px;
}
.carousel{
.carousel-inner {
height: 100%;
background: #000;
}
/* .item.active{
display: flex;
align-items: center;
height: 700px;
} */
.carousel-caption{
bottom: auto;
top: 28%;
.btn{
  background-color: var(--red_clr);
  color: white;
}
}


h2{font-size: 30px;}
p{padding:10px}

/* Background images are set within the HTML using inline CSS, not here */
.fill{
width: 100%;
height: 100%;
}
.fill img{
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  opacity:0.6;
  object-fit: cover;
}
}
}
/*....................... carousel END ...................................*/

/* ...................................... footer ................................ */
body {
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.footer {
  font-family: "Rubik", sans-serif;
  position: relative;
  display: flex;
  align-items: flex-end;
  padding-top: 150px;
  h3 {
    font-family: "Noto Serif Display", serif;
    font-size: 2.3rem;
    font-weight: 300;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 400;
    transition: 0.3s ease-in;
    border-bottom: 1px solid transparent;
    margin-bottom: 0.5rem;
    display: inline-flex;
  }
  a:hover {
    border-bottom: 1px solid var(--dark);
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  button {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: 0;
    background: transparent;
  }
  .flex {
    display: flex;
  }
  .footer_inner {
    background: var(--light);
    -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
    border: 0.1px solid rgba(233, 232, 232, 0.208);
    border-radius: 5px;
    padding: 2rem;
    margin: 1rem 0;
  }
  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem 1rem 0 1rem;
    box-shadow: 0px 0px 2px 1px #00000061;
  }
  
  form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min(100%, 400px);
    border-bottom: 1px solid var(--dark);
  }
  
  input {
    padding: 0.75rem 0;
    border: none;
    background: none;
    font-weight: 500;
    transition: border 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    border-radius: 0;
    width: 100%;
    font-size: 1.05rem;
    font-weight: bolder;
  }
  input:focus {
    outline: none;              
  }
  input::-moz-placeholder {
    color: var(--dark);
  }
  input:-ms-input-placeholder {
    color: var(--dark);
  }
  input::placeholder {
    color: var(--dark);
  }
  form {
    position: relative;
  }
  svg {
    margin: 0.5rem;
  }
  .c-2 {
    margin-top: 3.5rem;
  }
  .footer_copyright {
    color: var(--light);
  }
}

@media (min-width: 675px) {
  .layout {
    display: flex;
    flex-wrap: nowrap;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .w-50 {
    width: 50%;
  }
  .w-25 {
    width: 25%;
  }
}
